RentPage.tsx:162 Error fetching listings: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchMyListings @ RentPage.tsx:162
await in fetchMyListings
(anonymous) @ RentPage.tsx:182
commitHookEffectListMount @ chunk-WERSD76P.js?v=e3379111:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=e3379111:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=e3379111:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=e3379111:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=e3379111:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=e3379111:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=e3379111:19447
(anonymous) @ chunk-WERSD76P.js?v=e3379111:19328
workLoop @ chunk-WERSD76P.js?v=e3379111:197
flushWork @ chunk-WERSD76P.js?v=e3379111:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=e3379111:384Understand this error
RentPage.tsx:142 Error fetching applications: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchApplications @ RentPage.tsx:142
await in fetchApplications
(anonymous) @ RentPage.tsx:181
commitHookEffectListMount @ chunk-WERSD76P.js?v=e3379111:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=e3379111:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=e3379111:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=e3379111:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=e3379111:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=e3379111:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=e3379111:19447
(anonymous) @ chunk-WERSD76P.js?v=e3379111:19328
workLoop @ chunk-WERSD76P.js?v=e3379111:197
flushWork @ chunk-WERSD76P.js?v=e3379111:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=e3379111:384Understand this error
RentPage.tsx:162 Error fetching listings: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchMyListings @ RentPage.tsx:162
await in fetchMyListings
(anonymous) @ RentPage.tsx:182
commitHookEffectListMount @ chunk-WERSD76P.js?v=e3379111:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=e3379111:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=e3379111:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=e3379111:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=e3379111:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=e3379111:19447
(anonymous) @ chunk-WERSD76P.js?v=e3379111:19328
workLoop @ chunk-WERSD76P.js?v=e3379111:197
flushWork @ chunk-WERSD76P.js?v=e3379111:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=e3379111:384Understand this error
RentPage.tsx:142 Error fetching applications: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON