BuyerDashboard.tsx:34 Failed to fetch buyer stats: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchBuyerStats @ BuyerDashboard.tsx:34
await in fetchBuyerStats
(anonymous) @ BuyerDashboard.tsx:18
commitHookEffectListMount @ chunk-WERSD76P.js?v=c60b06bc:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c60b06bc:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c60b06bc:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c60b06bc:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c60b06bc:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c60b06bc:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c60b06bc:19447
(anonymous) @ chunk-WERSD76P.js?v=c60b06bc:19328
workLoop @ chunk-WERSD76P.js?v=c60b06bc:197
flushWork @ chunk-WERSD76P.js?v=c60b06bc:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c60b06bc:384Understand this error
BuyerDashboard.tsx:34 Failed to fetch buyer stats: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchBuyerStats @ BuyerDashboard.tsx:34
await in fetchBuyerStats
(anonymous) @ BuyerDashboard.tsx:18
commitHookEffectListMount @ chunk-WERSD76P.js?v=c60b06bc:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=c60b06bc:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=c60b06bc:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=c60b06bc:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c60b06bc:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=c60b06bc:19447
(anonymous) @ chunk-WERSD76P.js?v=c60b06bc:19328
workLoop @ chunk-WERSD76P.js?v=c60b06bc:197
flushWork @ chunk-WERSD76P.js?v=c60b06bc:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c60b06bc:384Understand this error
DashboardPage.tsx:351  GET https://331c9cdc-a1e3-4369-9dda-5ae35b395e48-00-21ptexpix7co9.worf.replit.dev/api/dashboard/stats 500 (Internal Server Error)
fetchDashboardData @ DashboardPage.tsx:351
(anonymous) @ DashboardPage.tsx:336
commitHookEffectListMount @ chunk-WERSD76P.js?v=c60b06bc:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c60b06bc:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c60b06bc:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c60b06bc:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c60b06bc:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c60b06bc:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c60b06bc:19447
(anonymous) @ chunk-WERSD76P.js?v=c60b06bc:19328
workLoop @ chunk-WERSD76P.js?v=c60b06bc:197
flushWork @ chunk-WERSD76P.js?v=c60b06bc:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c60b06bc:384Understand this error
DashboardPage.tsx:402 Error fetching dashboard data: Error: HTTP error! status: 500
    at fetchDashboardData (DashboardPage.tsx:359:15)
fetchDashboardData @ DashboardPage.tsx:402
await in fetchDashboardData
(anonymous) @ DashboardPage.tsx:336
commitHookEffectListMount @ chunk-WERSD76P.js?v=c60b06bc:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=c60b06bc:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=c60b06bc:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=c60b06bc:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=c60b06bc:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c60b06bc:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=c60b06bc:19447
(anonymous) @ chunk-WERSD76P.js?v=c60b06bc:19328
workLoop @ chunk-WERSD76P.js?v=c60b06bc:197
flushWork @ chunk-WERSD76P.js?v=c60b06bc:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c60b06bc:384Understand this error
DashboardPage.tsx:351  GET https://331c9cdc-a1e3-4369-9dda-5ae35b395e48-00-21ptexpix7co9.worf.replit.dev/api/dashboard/stats 500 (Internal Server Error)
fetchDashboardData @ DashboardPage.tsx:351
(anonymous) @ DashboardPage.tsx:336
commitHookEffectListMount @ chunk-WERSD76P.js?v=c60b06bc:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=c60b06bc:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=c60b06bc:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=c60b06bc:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=c60b06bc:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=c60b06bc:19447
(anonymous) @ chunk-WERSD76P.js?v=c60b06bc:19328
workLoop @ chunk-WERSD76P.js?v=c60b06bc:197
flushWork @ chunk-WERSD76P.js?v=c60b06bc:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=c60b06bc:384Understand this error
DashboardPage.tsx:402 Error fetching dashboard data: Error: HTTP error! status: 500
    at fetchDashboardData (DashboardPage.tsx:359:15)