
> beedab-real-estate@1.0.0 start
> npx tsx server/index.ts

Using SQLite database at: /home/runner/workspace/beedab.db
Testing database connection...
✅ Database connection successful
🔄 Running database migrations...
✅ No pending migrations
🌱 Seeding database...
🌱 Starting complete database seeding...
Seeding users...
✅ Users already exist, skipping...
Seeding service categories...
✅ Service categories already exist, skipping...
Seeding marketplace providers...
✅ Marketplace providers already exist, skipping...
Seeding services data...
✅ Services data already exists, skipping seeding...
Seeding marketplace data...
✅ Marketplace data already exists, skipping seeding...
Seeding rental listings...
✅ Rental listings already exist, skipping seeding...
✅ All seeding completed successfully
✅ Database initialization completed
3:15:00 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Fetching properties...
Properties fetched: 1
3:15:14 PM [express] GET /api/properties 304 in 21ms :: [{"id":1,"title":"land","description":"great…
Fetching properties...
Properties fetched: 1
3:15:23 PM [express] GET /api/properties 304 in 6ms :: [{"id":1,"title":"land","description":"great"…
Fetching properties...
Properties fetched: 1
3:15:23 PM [express] GET /api/properties 304 in 6ms :: [{"id":1,"title":"land","description":"great"…
Fetching properties...
Properties fetched: 1
3:15:31 PM [express] GET /api/properties 304 in 8ms :: [{"id":1,"title":"land","description":"great"…
Fetching properties...
Properties fetched: 1
3:15:31 PM [express] GET /api/properties 304 in 5ms :: [{"id":1,"title":"land","description":"great"…
Fetching properties...
Properties fetched: 0
3:17:41 PM [express] GET /api/properties 200 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:17:43 PM [express] GET /api/properties 200 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:17:44 PM [express] GET /api/properties 200 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:17:45 PM [express] GET /api/properties 200 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:17:46 PM [express] GET /api/properties 200 in 3ms :: []
Fetching properties...
Properties fetched: 0
3:17:47 PM [express] GET /api/properties 200 in 4ms :: []
Fetching properties...
Properties fetched: 0
3:17:51 PM [express] GET /api/properties 200 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:17:53 PM [express] GET /api/properties 304 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:17:54 PM [express] GET /api/properties 200 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:17:56 PM [express] GET /api/properties 304 in 2ms :: []
Fetching properties...
Properties fetched: 0
3:18:08 PM [express] GET /api/properties 304 in 2ms :: []
Fetching properties...
Properties fetched: 1
3:18:50 PM [express] GET /api/properties 304 in 10ms :: [{"id":1,"title":"land","description":"great…
3:20:40 PM [express] GET /api/categories 304 in 2ms :: ["Cleaning","Construction","Finance","Insuran…
3:20:40 PM [express] GET /api/services 400 in 1ms :: {"success":false,"error":"Section parameter is …
3:20:40 PM [express] GET /api/categories 304 in 1ms :: ["Cleaning","Construction","Finance","Insuran…
3:20:40 PM [express] GET /api/services 400 in 0ms :: {"success":false,"error":"Section parameter is …
3:20:52 PM [express] GET /api/categories 304 in 1ms :: ["Cleaning","Construction","Finance","Insuran…
3:20:52 PM [express] GET /api/services 400 in 1ms :: {"success":false,"error":"Section parameter is …
3:21:12 PM [express] GET /api/categories 304 in 1ms :: ["Cleaning","Construction","Finance","Insuran…
3:21:12 PM [express] GET /api/services 400 in 0ms :: {"success":false,"error":"Section parameter is …
3:21:12 PM [express] GET /api/categories 304 in 1ms :: ["Cleaning","Construction","Finance","Insuran…
3:21:12 PM [express] GET /api/services 400 in 0ms :: {"success":false,"error":"Section parameter is …
3:21:58 PM [express] GET /api/services 400 in 1ms :: {"success":false,"error":"Section parameter is …
3:21:58 PM [express] GET /api/categories 304 in 1ms :: ["Cleaning","Construction","Finance","Insuran…
3:21:58 PM [express] GET /api/services 400 in 1ms :: {"success":false,"error":"Section parameter is …
3:21:58 PM [express] GET /api/categories 304 in 0ms :: ["Cleaning","Construction","Finance","Insuran…
3:22:01 PM [express] GET /api/categories 304 in 2ms :: ["Cleaning","Construction","Finance","Insuran…
3:22:01 PM [express] GET /api/services 400 in 1ms :: {"success":false,"error":"Section parameter is …
3:22:01 PM [express] GET /api/categories 304 in 1ms :: ["Cleaning","Construction","Finance","Insuran…
3:22:01 PM [express] GET /api/services 400 in 0ms :: {"success":false,"error":"Section parameter is …